ENV=dev
# support all model, check out https://docs.litellm.ai/docs/providers
# e.g. gpt-4.1,deepseek/deepseek-chat
# docs/md/tutorial
# 为每个 agent 配置合适的模型
COORDINATOR_API_KEY=sk-mega-237a0becf07820dc3e37e6da37919f860bdd41a3dde637b721805a973200de0c
COORDINATOR_MODEL=gpt-5
COORDINATOR_BASE_URL= https://ai.megallm.io/v1

# 推荐 thinking model
MODELER_API_KEY=sk-mega-237a0becf07820dc3e37e6da37919f860bdd41a3dde637b721805a973200de0c
MODELER_MODEL=gpt-5
MODELER_BASE_URL= https://ai.megallm.io/v1

CODER_API_KEY=sk-mega-237a0becf07820dc3e37e6da37919f860bdd41a3dde637b721805a973200de0c
CODER_MODEL=gpt-5
CODER_BASE_URL= https://ai.megallm.io/v1

WRITER_API_KEY=sk-mega-237a0becf07820dc3e37e6da37919f860bdd41a3dde637b721805a973200de0c
WRITER_MODEL= gpt-5
WRITER_BASE_URL= https://ai.megallm.io/v1

# 模型最大问答次数
MAX_CHAT_TURNS=70
# 思考反思次数
MAX_RETRIES=5

# 不需要填，默认调用本地 Python
# E2B_API_KEY=
SERVER_HOST=http://localhost:8000
# 使用 email 注册账号从 https://openalex.org/ 文献
OPENALEX_EMAIL=hoangmaitrang872@gmail.com

LOG_LEVEL=DEBUG
DEBUG=true
# 确保安装 Redis
# 如果是docker: REDIS_URL=redis://redis:6379/0
# 本地部署 : redis://localhost:6379/0
REDIS_URL=redis://:StrongPassword@localhost:6379/0
# REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=20
CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000